<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>RESORC Resoruces</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" onclick = location.href="https://resorc.github.io/web/index.html">Back to RESORC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Resources">Resources</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">RESORC</h1>
        <h2 class="masthead-subheading mb-0">REsearch Exposure in Socially Relevant Computing</h2>
      </div>
    </div>
  </header>

  <section id="Resources">
    <div class="container">
            <h2 class="myheader">Resources</h2>
            <p> RESORC program is committed to supporting underrepresented students build confidence, community, skills, and 
              motivation to pursue computing research in academic and professional settings. We encourage you to use the Slack channel to stay in 
              touch with each other, share valuable resources with your peers, and also encourage each other in this journey.
            </b></p>
            <p><b> Check opportunities from Syracuse EECS:</b></p>
            <p>
            If you are interested in pursuing graduate studies at the Syracuse University, 
            please visit us <a href= "https://ecs.syracuse.edu/academics/electrical-engineering-and-computer-science">here.</a>
            <p><b> Apply for paid undergraduate research opportunities: </b></p>
            <ul>
              <li><a href= "https://www.nsf.gov/crssprgm/reu/list_result.jsp?unitid=5049">REU Sites: Computer and Information Science and Engineering </a></li>
              <li><a href= "https://cra.org/cra-wp/dreu/">Distributed Research Experiences for Undergraduates (DREU)</a></li>
              <li><a href= "https://cra.org/cra-wp/creu/">Research Experiences for Undergraduates (CREU)</a></li>
              <li><a href= "https://cra.org/cra-wp/scholarships-and-awards/scholarships/ghc-research-scholars/">CRA-WP Grace Hopper Celebration (GHC) Research Scholars Program</a></li>
              <li><a href= "https://www.nserc-crsng.gc.ca/students-etudiants/ug-pc/usra-brpc_eng.asp">Natural Sciences and Engineering Research Council of Canada</a></li>
              <li><a href= "https://engineering.purdue.edu/Engr/Research/EURO">Purdue Engineering Undergraduate Research Office (EURO)</a></li>
              <li><a href= "https://www.nist.gov/surf">NIST- SUMMER UNDERGRADUATE RESEARCH FELLOWSHIP (SURF)</a></li>
              <li><a href= "https://www.buffalo.edu/fellowships/funding.level.html#undergrad">List of funding opportunities for undergraduate students</a></li>
              <li><a href= "https://www.buffalo.edu/fellowships/funding.category.html#title_793942329">List of STEM specific funding opportunities (including diversity focused ones)</a></li>
              </ul>
            </p>
            <p><b> Connect via Scientific Communities focused on Diversity in STEM and Computing: </b></p>
            <p>
              Scientific societies and communities are organizations that allow scientists at any stage of their career to network, 
              share scientific findings, and provide professional development events. Some scientific communities have done groundbreaking 
              work in diversifying the face of STEM discipline. Many of their initiatives have paved path for underrepresented students to 
              succeed in computing and STEM career. These societies and communities are also valuable resources for students to learn about 
              job opportunities and funding options for graduate study. Below are a few examples of groups with focused interests that are 
              related to this workshop’s topics and mission.
            </p>
            <ul>
              <li><a href= "https://www.nsbe.org/home.aspx">National Society of Black Engineers</a></li>
              <li><a href= "https://cmd-it.org/">CMDiT (Center for Minorities and People with Disabilities in Information Technology)</a></li>
              <li><a href= "https://anitab.org/">AnitaB. org</a></li>
              <li><a href= "https://ncwit.org/">NCWIT (National Center for Women and Information Technology)</a></li>
              <li><a href= "https://www.sacnas.org/">Society for Advancement of Chicanos/Hispanics and Native Americans</a></li>
              <li><a href= "https://www.saseconnect.org/">Society of Asian Scientists and Engineers</a></li>
              <li><a href= "https://www.nist.gov/surf">CRA-W (Committee on the Status of Women in Computing research)</a></li>
              <li><a href= "https://women.acm.org/scholarships/">ACM-W Scholarships</a></li>
              <li><a href= "http://www.cwit.umbc.edu/">CWIT (The Center for Women and Information Technology at the University of Maryland Baltimore County)</a></li>
              <li><a href= "http://www.pathwaystoscience.org/">Pathways to Science</a></li>
              <li><a href= "http://www.systers.org/">Systers (Community for Technical Women in Computing)</a></li>
              <li><a href= "https://india.acm.org/acmw-in-events.html">ACM-W India Contacts</a></li>
              <li><a href= "http://europe.acm.org/acm-w-europe.html">ACM-W Europe</a></li>
              <li><a href= "http://www.washington.edu/accesscomputing/home/accesscomputing-homepage">AccessComputing </a></li>
              <li><a href= "https://swe.org/">Society of Women Engineers</a></li>
              <li><a href= "https://www.awc-hq.org/home.html">Association for Women in Computing</a></li>
              <li><a href= "https://www.starscomputingcorps.org/about-us/">Stars Computing Corps</a></li>
              <li><a href= "https://acousticalsociety.org/">Acoustical Society of America</a></li>
              <li><a href= "https://www.psychologicalscience.org/">Association for Psychological Science</a></li>
              <li><a href= "https://apcsociety.org/">Auditory Perception & Cognition Society</a></li>
              <li><a href= "https://www.sparksociety.org/">SPARK Society</a></li>
              </ul>
            </p>
            <p><b> When You Have Some Research Experience: </b></p>
            <p>
              Think about doing a POSTER as a way into presenting your work. Here are some great conferences for undergraduate research posters
            </p> 
            <ul>
              <li><a href= "https://ghc.anitaborg.org/">Grace Hopper Celebration of Women in Computing</a></li>
              <li><a href= "http://tapiaconference.org/">Richard Tapia Celebration of Diversity in Computing</a></li>
              <li><a href= "https://www.acm.org/about-special-interest-groups">Various ACM SIGs</a></li>
            </ul>
            <p>
              Apply for scholarships to attend other conferences: ask for help with funding from your own schools plus other organizations (see above). 
              Many conferences offer scholarships to help fund your attendance.
            </p>

            <p> <b> Other Good Advice:</b></p>
            <ul>
              <li><a href= "http://www-2.cs.cmu.edu/~mblum/research/pdf/grad.html">Advice to a Beginning Graduate Student by Professor Manuel Blum, CMU</a></li>
              <li><a href= "http://www-2.cs.cmu.edu/~harchol/gradschooltalk.pdf">Applying to Ph.D.Programs in Computer Science by Professor Mor Harchol-Balter, CMU</a></li>
              <li><a href= "https://www.princetonreview.com/grad-school-advice">Grad School Advice: The Princeton Review 2019</a></li>
              <li>Book: "The Woman's Guide to Navigating the Ph.D. in Engineering & Science" by Barbara B. Lazarus, Lisa M. Ritter and Susan Ambrose, IEEE Press, 2001</li>
              <li>Book: "Getting What You Came For: the Smart Student's Guide to Earning a Master's or Ph.D." by Robert L. Peters, Noonday Press, revised edition 1997</li>
            </ul>
          </div>
  </section>


  <section>
    <div class="container" id="contact">
      <h2 class="myheader">Contact Us</h2>
      <p>Do you have more question about RESORC? Please send an email to syracuseresorc@gmail.com </p>
    </div>
  </section>


  <section>
    <div class="container">
      <h2 class="myheader">Sponsor</h2>
      <p>RESORC program is funded by Google Research and NSF. </p>
      <p><img src="img/google.png" alt="Google Research Image" height=" 40" width="300">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/NSF_Logo.PNG" alt="NSF Image" height="125"
          width="125">
      </p>

    </div>
  </section>




  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small"> Template by <a href="https://startbootstrap.com/theme/one-page-wonder">Start Bootstrap.</a> </p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
